{
  "script": {
    "scope": "vue",
    "prefix": "script:type",
    "body": ["<script setup lang=\"ts\">", "</script>"],
    "description": "<script setup lang=\"ts\">"
  },
  "template": {
    "scope": "vue",
    "prefix": "template",
    "body": ["<template>", "\t${0}", "</template>"],
    "description": "<template>"
  },
  "style": {
    "scope": "vue",
    "prefix": "style",
    "body": ["<style lang=\"scss\" scoped>", "${0}", "</style>"],
    "description": "<style lang=\"scss\" module>"
  }
}
